<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 연습</title>
    <style>
    * { margin: 0; padding: 0; }
    ul { list-style: none; }
    a { text-decoration: none; color:#333; }
    #gnb { width:1600px; margin: 20px auto; }
    #gnb > ul > li { float:left; width: 200px; }
    #gnb > ul > li > a { font-size:20px; font-weight: bold; 
    display:block; text-align: center; line-height: 42px; border-bottom:3px solid #333; }
    #gnb > ul > li > ul { display:none; }
    #gnb > ul > li:hover > ul { display:block; }
    #gnb ul li a { display:block; text-align: center; line-height: 32px; }
    #gnb > ul > li:hover > a { color:deepskyblue;  border-bottom:3px solid deepskyblue; }
    </style>
</head>
<body>
    <ul>
        <h1  style="text-align: center;">풍남동</h1>
    </ul>
    
    <nav id="gnb">
        <ul>
            <li>
                <a href="">풍남동 소개</a>
                <ul>
                    <li><a href="/index.jsp">풍남동을 소개합니다. </a></li>
                </ul>
            </li>
            <li>
                <a href="">문화 유적</a>
                <ul>
                    <li><a href="">경기전 </a></li>
                    <li><a href="">전라감영 </a></li>
                    <li><a href="">전동성당 </a></li>
                    <li><a href="">풍남문 </a></li>
                    <li><a href="">오목대 </a></li>
                    <li><a href="">향교</a></li>
                </ul>
            </li>
            <li>
                <a href="">문화 시설</a>
                <ul>
                    <li><a href="">감암서예관 </a></li>
                    <li><a href="">최명희문학관 </a></li>
                    <li><a href="">전주한목마을 역사관</a></li>

                </ul>
            </li>
            <li>
                <a href="">공연,전시시설</a>
                <ul>
                    <li><a href="">전북예술회관  </a></li>
                    <li><a href="">한벽문화관  </a></li>
                    <li><a href="">창작소극장 </a></li>

                </ul>
            </li>
            <li>
                <a href="">체험 정보</a>
                <ul>
                    <li><a href="">한복체험</a></li>
                    <li><a href="">전통공예</a></li>
                    <li><a href="">전통놀이 체험</a></li>
                    <li><a href="">예절체험</a></li>
                </ul>
            </li>
            <li>
                <a href="">교육 컨텐츠</a>
                <ul>
                    <li><a href="">청을전통 문화원</a></li>
                    <li><a href="">판소리/민요/풍물 배우기</a></li>
                    <li><a href="">전통춤 배우기</a></li>
                    <li><a href="">강암 서예 학당</a></li>
                </ul>
            </li>
            <li>
                <a href="">커뮤니티</a>
                <ul>
                    <li><a href="">공지사항</a></li>
                    <li><a href="">묻고답하기</a></li>
                    <li><a href="">자료실</a></li>
                </ul>
            </li>
            <li>
                <a href="">기타 정보</a>
                <ul>
                    <li><a href="">편의시설 정보</a></li>
                    <li><a href="">공유 운송차 '다가온'</a></li>
                    <li><a href="">주차 및 셔틀버스</a></li>
                </ul>
            </li>
        </ul>
    </nav>

   
</body>

<nav>
    <div class="img1" style="width: 500px;  margin-right: auto; margin-left: auto; margin-top:300px; " >
		<h3></h3>
        
		<img src="한옥마을.jpg" alt="" class="img1"/>
	</div>
    </nav>  

</html>